TITLE=Alor'idal Crystal
THEME_COLOR=#1d3f72
AUTHOR=ta7sudan
DESC=ta7sudan's blog
KEYWORDS=blog, web, vue
APP_NAME=Aloridal
TOKEN_STORAGE_KEY=JWT
TOKEN_COOKIE_KEY=JWT
SENTRY_DSN=https://379bdb0d84a54e9b9a04ef309b798dc1@sentry.io/1324471
CHANNEL=blog-mobile
API_VERSION=v1