API_HOST=http://192.168.3.8:3000
DOMAIN=localhost
BACKUP_MONITORURL=http://localhost:3000/error/=bwFbr/incoming/e8b968a3a75391d4f1b3cc28627214fd
ALLOYLEVER_CDN=//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js