CDN=//localhost:8080/
API_HOST=http://localhost:3000
DOMAIN=localhost
BACKUP_MONITORURL=https://hook.bearychat.com/=bwFbr/incoming/e8b968a3a75391d4f1b3cc28627214fd
ALLOYLEVER_CDN=//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js